# ProjectTest

./: .gitignore
OZCorp/Project.Common/: AppResponse.cs  Constants.cs  Messages.cs  Project.Common.csproj  StoredFilter.cs
OZCorp/Project.Common/Attributes/: RemoteEmailCheck.cs
OZCorp/Project.Common/Common/: Response.cs  Selection.cs
OZCorp/Project.Common/Enums/: JoStatus.cs  PoStatus.cs
OZCorp/Project.Common/Extensions/: DataTypeExt.cs  EFExt.cs
OZCorp/Project.Common/Filters/: CommonFilter.cs  StoreFilter.cs
OZCorp/Project.Entities/: Project.Entities.csproj
OZCorp/Project.Entities/Alert/: Notification.cs  UserNotification.cs
OZCorp/Project.Entities/Block/: ItemBlock.cs
OZCorp/Project.Entities/Cart/: MyCart.cs
OZCorp/Project.Entities/Category/: Category.cs  SubCategory.cs
OZCorp/Project.Entities/Global/: GlobalImage.cs
OZCorp/Project.Entities/Identity/: ApplicationUser.cs  Role.cs
OZCorp/Project.Entities/JobOrder/: JobOrder.cs  JobOrderAction.cs  JobOrderHistory.cs  JobOrderItem.cs  JobOrderItemAction.cs  JobOrderItemStatus.cs  JobOrderStatus.cs
OZCorp/Project.Entities/Product/: ImageLocation.cs  Item.cs  ItemHistory.cs  Size.cs  UnitOfMeasure.cs
OZCorp/Project.Entities/PurchaseOrder/: PurchaseOrder.cs  PurchaseOrderAction.cs  PurchaseOrderHistory.cs  PurchaseOrderItem.cs  PurchaseOrderStatus.cs
OZCorp/Project.Entities/SiteMap/: SiteMap.cs  SiteMapRole.cs
OZCorp/Project.Entities/User/: UserInfo.cs  UserInfoHistory.cs
OZCorp/Project.Entities/UserReports/: ReportDetail.cs  UserReport.cs  UserReportDetail.cs
OZCorp/Project.Models/: Project.Models.csproj
OZCorp/Project.Models/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UpdateUserViewModel.cs  VerifyCodeViewModel.cs
OZCorp/Project.Models/Cart/: MyCartViewModel.cs
OZCorp/Project.Models/Item/: ItemViewModel.cs
OZCorp/Project.Models/JobOrder/: JOActionViewModel.cs  JOITemViewModel.cs  JOItemActionViewModel.cs  JOViewModel.cs
OZCorp/Project.Models/Manage/: AddPhoneNumberViewModel.cs  AddRoleView.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
OZCorp/Project.Models/PurchaseOrder/: POActionViewModel.cs  POITemViewModel.cs  POViewModel.cs
OZCorp/Project.Models/Report/: CompanyReportView.cs  ItemReportView.cs  ReportedView.cs
OZCorp/Project.Models/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
OZCorp/WebApp/: .gitignore  Startup.cs  WebApp.csproj  appsettings.json  bower.json  package-lock.json  package.json  stats.json  tsconfig.json  webpack.config.js  webpack.config.ts
OZCorp/WebApp/Areas/Manage/Controllers/: AccountController.cs  HomeSettingController.cs  ItemController.cs  ReportController.cs  UserController.cs
OZCorp/WebApp/Areas/Manage/Views/: _ViewImports.cshtml
OZCorp/WebApp/Attributes/: RemoteBarcodeCheck.cs  RemoteEmailCheck.cs
OZCorp/WebApp/Common/: AppSettings.cs  Config.cs  ImageUpload.cs
OZCorp/WebApp/CommonSnippet/: input.snippet
OZCorp/WebApp/Components/: HistoryTable.tsx  MyCartTable.tsx  PoListTable.tsx  categoryManagement.tsx  orderDetail.tsx
OZCorp/WebApp/Components/Common/: api.tsx  common.tsx  logger.tsx  store.tsx  userInfo.tsx
OZCorp/WebApp/Components/Component/: Modal.tsx
OZCorp/WebApp/Components/Component/Table/: CommonTable.tsx  CommonTableState.tsx  StoreCategory.tsx  StoreTable.tsx  StoreTableState.tsx  TablePaging.tsx  TablePagingProps.tsx  TableSearchArea.tsx  TableSearchAreaProps.tsx
OZCorp/WebApp/Components/Main/: main.tsx
OZCorp/WebApp/Components/Main/actions/: index.tsx
OZCorp/WebApp/Components/Main/common/: Categories.tsx  CommonItem.tsx  CommonTable.tsx  (+6 more)
OZCorp/WebApp/Controllers/: AccountController.cs  CommonController.cs  ErrorController.cs  HomeController.cs  ItemBlocksController.cs  JobOrderController.cs  MyCartController.cs  NotificationController.cs  PurchaseController.cs  StoreController.cs  UserReportController.cs  WarehouseController.cs
OZCorp/WebApp/Data/: ApplicationDbContext.cs
OZCorp/WebApp/Extensions/: AppUserExt.cs  CompareExt.cs
OZCorp/WebApp/Filters/: ApplicationPolicy.cs
OZCorp/WebApp/MigrationScripts/: migration-application-apply.bat  migration-application-create.bat  migration-commerce-apply.bat  migration-commerce-create.bat
OZCorp/WebApp/Migrations/: 20170525190947_migration_1.Designer.cs  20170525190947_migration_1.cs  20170528081053_migration_2.Designer.cs  20170528081053_migration_2.cs  20170528131444_migration_3.Designer.cs  20170528131444_migration_3.cs  20170722060007_Migration_4.Designer.cs  20170722060007_Migration_4.cs  20170924061028_App_20170924140931.Designer.cs  20170924061028_App_20170924140931.cs  20170924065112_App_20170924145037.Designer.cs  20170924065112_App_20170924145037.cs  ApplicationDbContextModelSnapshot.cs
OZCorp/WebApp/Models/: RegisterViewModel.cs
OZCorp/WebApp/Properties/: launchSettings.json
OZCorp/WebApp/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
OZCorp/WebApp/Views/: _ViewImports.cshtml
OZCorp/WebApp/Views/Account/: Login.cshtml  Register.cshtml  ResetPassword.cshtml
OZCorp/WebApp/Views/Home/: PageNotAvailable.cshtml
OZCorp/WebApp/Views/JobOrder/: DetailPrint.cshtml  Index.cshtml
OZCorp/WebApp/Views/MyCart/: Index.cshtml  Update.cshtml
OZCorp/WebApp/Views/Notification/: Index.cshtml
OZCorp/WebApp/Views/Purchase/: Detail.cshtml  DetailPrint.cshtml  Index.cshtml  InvDetailPrint.cshtml
OZCorp/WebApp/Views/Shared/: SiteMap.cshtml  _Layout.cshtml  _PrintLayout.cshtml  _SiteMap.cshtml  _SiteMapDropDown.cshtml  _SiteMapMobile.cshtml
OZCorp/WebApp/Views/Store/: Index.cshtml
OZCorp/WebApp/Views/UserReport/: Index.cshtml
OZCorp/WebApp/webpack/: config.ts  global.ts  mode.js  plugins.js
OZCorp/WebApp/wwwroot/assets/: bundle.css  bundle.js
OZCorp/WebApp/wwwroot/js/: ninja-slider.js  site.js  site.min.js
OZCorp/WebApp/wwwroot/scss/: bundle.scss
(+67 files in other folders)
